/** Add css rules here for your application. */
/** Example rules used by the template application (remove for your app) */
h1 {
	font-size: 2em;
	font-weight: bold;
	color: #777777;
	margin: 40px 0px 70px;
	text-align: center;
}

.sendButton {
	display: block;
	font-size: 16pt;
	text-align: center;
	cursor: pointer;
}

/** CSS for the Layout Panel */
.LayoutPanel {
	margin-top: 150px;
	margin-left: 50px;
}
/** CSS for the root panel and the wallpaper */
.RootPanel {
	background: url(img/fondoAplicacion.png);
	background-repeat: repeat;
	margin: 0px;
}
/**
#img.source-image {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
*/

.serverResponseLabelError {
	color: red;
	font-weight: bold;
	text-align: center;
	font-weight: large;
}

.gwt-Label {
	font-family: Times New Roman;
	font-size: medium;
	font-weight: bold;
	color: #4a7f0b;
}

.gwt-Label2 {
	font-family: Times New Roman;
	font-size: medium;
	font-weight: bold;
	color: black;
	text-align: center;
}

.gwt-Label3 {
	font-family: Times New Roman;
	font-size: medium;
	font-weight: bold;
	color: white;
	text-align: center;
}

/** Set ids using widget.getElement().setId("idOfElement") */